Wanimation.png
size:4017,1863
filter:Linear,Linear
pma:true
Body
bounds:2004,11,652,1045
rotate:90
Eyewhite
bounds:3372,341,120,63
rotate:90
Frame
bounds:2004,665,2000,1196
offsets:1,1,2002,1198
Hair_Front
bounds:3372,246,95,90
Head
bounds:3351,25,219,355
rotate:90
L_Arm_1
bounds:2,2,319,414
L_Arm_Patch
bounds:3372,463,200,178
offsets:1,1,202,180
rotate:90
L_Arm_ThumbUp
bounds:1165,38,378,275
rotate:90
L_Ear
bounds:3519,250,46,86
offsets:0,0,50,87
L_Eye
bounds:323,6,24,31
rotate:90
L_Eyebrow
bounds:1442,3,46,38
offsets:1,0,47,38
L_Eyelash
bounds:389,20,51,10
L_Eyelid
bounds:3567,269,50,67
offsets:0,1,51,68
L_Eyelight
bounds:4006,1851,9,10
L_Hand
bounds:743,38,378,420
rotate:90
L_Hand_ThumbsUp
bounds:3708,338,261,325
offsets:38,0,299,325
L_ShoulderPatch
bounds:1716,230,186,267
rotate:90
Layer 1
bounds:2,418,2000,1443
offsets:1,1,2002,1445
R_ArmPatch
bounds:3708,158,200,178
offsets:1,1,202,180
R_Arm_1
bounds:3051,246,319,417
R_Arm_ThumbsUp
bounds:1442,43,373,272
rotate:90
R_Ear
bounds:3469,250,48,86
offsets:2,0,50,87
R_Eye
bounds:356,6,24,31
rotate:90
R_Eyebrow
bounds:1490,3,46,38
R_Eyelash
bounds:389,8,51,10
R_Eyelid
bounds:3619,412,50,66
offsets:0,1,51,68
rotate:90
R_Eyelight
bounds:4006,1839,9,10
R_Hand
bounds:323,32,384,418
rotate:90
R_Hand_ThumbsUp
bounds:3051,2,242,298
offsets:0,31,291,329
rotate:90
R_ShoulderPatch
bounds:1716,42,186,267
rotate:90
Throat
bounds:3552,464,154,93
Tooth_Bottom
bounds:3567,559,125,57
offsets:0,0,125,90
Tooth_Top
bounds:3567,618,130,45
offsets:0,0,130,67
